<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de animal para adoção"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
     />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o nome do animal."
        android:id="@+id/editNome"
        android:textColor="@color/colorPrimaryDark"
        android:background="@android:color/white"
/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raça"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sppinerRaca"
        android:textColor="@android:color/black"
        android:layout_marginBottom="15dp"></Spinner>






    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:onClick="salvar"
        android:background="@android:color/holo_green_light"/>




</LinearLayout>